<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico">
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet">

    <!-- external-styles:css -->
    <link rel="stylesheet" href="styles/external.css?noCache=610a9d6aba3e-25f2-ad39-0eeeadec4783">
    <!-- endinject -->

    <!-- app-styles:css -->
    <link rel="stylesheet" href="styles/app.css?noCache=610a9d6aba3e-25f2-ad39-0eeeadec4783">
    <!-- endinject -->
</head>

<body ng-cloak ng-app="app" ng-controller="AppController as vm">
    <div ng-if="vm.loaded" ui-view class="site-content"></div>


    <!-- external-scripts:js -->
    <script src="scripts/external.js?noCache=610a9d6aba3e-25f2-ad39-0eeeadec4783"></script>
    <!-- endinject -->

    <!-- app-scripts:js -->
    <script src="scripts/app.js?noCache=610a9d6aba3e-25f2-ad39-0eeeadec4783"></script>
    <!-- endinject -->
</body>

</html>